{
  "name": "@waiin/raaghu-react",
  "private": true,
  "version": "2.0.0",
  "description": "Raaghu Design System implementation with Material UI components",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:accessibility": "jest --testPathPattern=accessibility",
    "test:visual": "storybook test-runner",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "pages": "powershell -c \"$pagesDir = Get-ChildItem -Directory -Name '*-pages' | Select-Object -First 1; if ($pagesDir) { Set-Location $pagesDir; npm run dev } else { Write-Host 'No *-pages directory found' }\"",
    "pages:dev": "powershell -c \"$pagesDir = Get-ChildItem -Directory -Name '*-pages' | Select-Object -First 1; if ($pagesDir) { Set-Location $pagesDir; npm run dev } else { Write-Host 'No *-pages directory found' }\"",
    "pages:build": "powershell -c \"$pagesDir = Get-ChildItem -Directory -Name '*-pages' | Select-Object -First 1; if ($pagesDir) { Set-Location $pagesDir; npm run build } else { Write-Host 'No *-pages directory found' }\"",
    "pages:lint": "powershell -c \"$pagesDir = Get-ChildItem -Directory -Name '*-pages' | Select-Object -First 1; if ($pagesDir) { Set-Location $pagesDir; npm run lint } else { Write-Host 'No *-pages directory found' }\"",
    "pages:preview": "powershell -c \"$pagesDir = Get-ChildItem -Directory -Name '*-pages' | Select-Object -First 1; if ($pagesDir) { Set-Location $pagesDir; npm run preview } else { Write-Host 'No *-pages directory found' }\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@types/react-measure": "^2.0.12",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "million": "^3.1.11",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-measure": "^2.5.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-measure": "^2.5.2",
    "react-player": "^2.13.0",
    "react-quill": "^2.0.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "slate": "^0.118.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.4",
    "wavesurfer.js": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@storybook/addon-docs": "^9.0.17",
    "@storybook/addon-links": "^9.0.17",
    "@storybook/react-vite": "^9.0.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.1.6",
    "@types/wavesurfer.js": "^6.0.12",
    "@vitejs/plugin-react": "^4.6.0",
    "axe-core": "^4.8.4",
    "chalk": "^5.3.0",
    "clsx": "^2.1.1",
    "commander": "^12.1.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "9.0.17",
    "fs-extra": "^11.2.0",
    "globals": "^16.3.0",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^10.2.2",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "sass-embedded": "^1.89.2",
    "storybook": "^9.0.17",
    "ts-jest": "^29.1.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
