{
  "name": "@waiin/raaghu-react",
  "version": "1.1.9",
  "engines": {
    "node": ">=22.14.0"
  },
  "description": "@waiin/raaghu-react is an React based micro front-end design system from Raaghu Design System. @waiin/raaghu-react employs React, Typescript, Vite, Millions, Bootstrap and Storybook features to develop highly customizable UI components and pages, that provides application shells, layouts, elements, components, map and charts.",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "millionjs",
    "bootstrap",
    "storybook",
    "raaghu",
    "rds-generator",
    "@waiin/raaghu-react",
    "raaghu-elements-themes",
    "raaghu-components-themes",
    "raaghu-layout-themes",
    "raaghu-appshell-themes",
    "wai-technologies",
    "utility",
    "common"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wai-Technologies/raaghu-react"
  },
  "author": {
    "name": "WAi Technologies",
    "email": "support@waiin.com",
    "url": "https://waiin.com"
  },
  "homepage": "https://react.raaghu.ai",
  "license": "Apache License 2.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@figma/code-connect": "^1.3.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.41",
    "@types/react-measure": "^2.0.12",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^4.2.1",
    "@waiin/raaghu-react-themes": "^1.0.3",
    "axios": "^1.6.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "concurrently": "^7.4.0",
    "cookieconsent": "^3.1.1",
    "crypto-js": "^4.2.0",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^4.12.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.1.1",
    "i18next-localstorage-backend": "^4.1.1",
    "install-all": "^1.1.0",
    "jspdf": "^2.5.1",
    "math": "^0.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next-i18next": "^14.0.0",
    "postcss": "^8.4.31",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.5.2",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-lottie-player": "^1.5.5",
    "react-measure": "^2.5.2",
    "react-player": "^2.13.0",
    "react-redux": "^8.0.5",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.20.0",
    "react-simple-code-editor": "^0.13.1",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "sass": "^1.85.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-mdx-gfm": "8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/addon-themes": "^8.2.9",
    "@storybook/builder-vite": "^8.2.6",
    "@storybook/manager-api": "^8.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@storybook/theming": "^8.2.9",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.10",
    "@types/react-big-calendar": "^0.38.2",
    "@types/react-color": "^3.0.13",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.2.19",
    "@types/react-resizable": "^3.0.8",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "babel-loader": "^9.1.3",
    "chromatic": "^11.7.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.55.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "file-loader": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^18.2.0",
    "sass-loader": "^13.3.2",
    "storybook": "^8.2.6",
    "style-loader": "^3.3.3",
    "typescript": "5.3.2",
    "vite": "^5.1.3",
    "vite-plugin-dts": "^3.7.3"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "install-all": "node utils/install-all.js",
    "pages": "npm run dev --prefix raaghu-pages",
    "start": "node utils/start-scripts.js",
    "build": "npm-run-all build:elements build:components build:layouts build:vite",
    "build:elements": "tsc -p raaghu-elements/tsconfig.json",
    "build:components": "tsc -p raaghu-components/tsconfig.json",
    "build:layouts": "tsc -p raaghu-layouts/tsconfig.json",
    "build:pages": "npm run build --prefix raaghu-pages",
    "build:vite": "vite build",
    "prepare": "npm run build",
    "preview": "vite preview",
    "lint:pages": "npm run lint --prefix raaghu-pages",
    "preview:pages": "npm run preview --prefix raaghu-pages",
    "chromatic": "npx chromatic --project-token=chpt_e0908206295b243"
  },
  "bugs": {
    "url": "https://github.com/Wai-Technologies/raaghu-react/issues"
  }
}
