{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext", // You can use "es2022" if needed
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*",
    "**/*.stories.tsx"
  ]
}