{
    "name": "home",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "dev": "npm run start",
        "start": "webpack serve",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/react-slick": "^0.23.12"
    }
}